# swiss-hacks

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml  release.yml
spec/: Bugs.md  Criteria.md  Req_Swisshacks.md  Req_Swisshacks.txt  Requirements.md  judgement_criteria.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ch/postfinance/: GreetingResource.java
src/main/java/ch/postfinance/swiss/hacks/: GlobalConstants.java  SecurityUtils.java
src/main/java/ch/postfinance/swiss/hacks/domain/: Account.java  Login.java  SupportContactInfo.java  SupportContactInformation.java  Transaction.java
src/main/java/ch/postfinance/swiss/hacks/resource/: AccountsResourceImpl.java  CustomersResourceImpl.java  GreetingResource.java  SupportRepository.java  SupportResourceImpl.java  TransactionRepository.java  TransactionResourceImpl.java  TransactionsRepository.java  TransactionsResourceImpl.java
src/main/java/ch/postfinance/swiss/hacks/service/: AccountService.java  IllegalTransactionException.java  LoginService.java  SupportService.java  TransactionService.java
src/main/resources/: application.properties  import.sql
src/main/resources/openapi/: openapi.yml
src/native-test/java/ch/postfinance/: GreetingResourceIT.java
src/test/java/ch/postfinance/: GreetingResourceTest.java
src/test/java/ch/postfinance/swiss/hacks/resource/: AccountsResourceTest.java  GreetingResourceTest.java  TransactionResourceTest.java
src/test/java/ch/postfinance/swiss/hacks/service/: CustomerApiTest.java  TransactionServiceTest.java
