# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.9.4

# Plugin Management
spotlessPluginVersion=6.25.0
versionsVersion=0.51.0
