# OpenAPI API generation
quarkus.openapi.generator.spec=openapi.yml
quarkus.openapi.generator.base-package=ch.postfinance.swiss.hacks.resource

# Datasource configuration
quarkus.datasource.db-kind=h2
# This is the default setting:
#quarkus.hibernate-orm.database.generation=drop-and-create

# Form-based security
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.error-page=/login.html
quarkus.http.auth.form.landing-page=/index.html
quarkus.http.auth.form.login-page=/login.html
