# OpenAPI API generation
quarkus.openapi.generator.spec=openapi.yml
quarkus.openapi.generator.base-package=ch.postfinance.swiss.hacks.resource

# Datasource configuration
quarkus.datasource.db-kind=h2
# This is the default setting:
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Form-based security
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.error-page=/login.html
quarkus.http.auth.form.landing-page=/index.html
quarkus.http.auth.form.login-page=/login.html
